<html>
<head>
    <title></title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
<section id="landingpage">
<button id="seemorebtn">see more</button>
</section>
<section id="txthold">
<p>
Here goes.....I have never fell like this with anyone before...ever... I have never met anyone so perfect before in my life. You mean alot to me Cassandra.. i never expected to fall in love with you...but i did...and now i think about you all the time. I have done alot of things that i have never done for anyone else. I love you..i actual do...i might have said some things i didn't mean...but i can changed that...i always look forwars to seeing you..talking to you...there was some pretty good times..i never meant for all of this to happen.. i didnt want to say this to you over the phone...this is just a fraction of what i have to say
</p>
</section>
</body>
</html>
